<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.berkeley.ucbtrans</groupId>
    <artifactId>otm-sim</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>otm-sim</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:ggomes/otm-sim.git</connection>
        <developerConnection>scm:git:git@github.com:ggomes/otm-sim.git</developerConnection>
        <url>git@github.com:ggomes/otm-sim.git</url>
    </scm>
    
    <repositories>
        <repository>
            <id>myMavenRepoOTM</id>
            <url>${myMavenRepoOTMReadUrl}</url>
        </repository>
    </repositories>
    
    <distributionManagement>
        <repository>
            <id>myMavenRepoOTM</id>
            <url>${myMavenRepoOTMWriteUrl}</url>
        </repository>
        <snapshotRepository>
            <id>myMavenRepoOTM</id>
            <url>${myMavenRepoOTMWriteUrl}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>

            <!-- version number -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <revisionOnScmFailure>true</revisionOnScmFailure>
                </configuration>
            </plugin>

            <!-- JAVADOC -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <show>public</show>
                    <sourceFileIncludes>
                        <sourceFileInclude>core/OTM.java</sourceFileInclude>
                        <sourceFileInclude>core/Scenario.java</sourceFileInclude>
                        <sourceFileInclude>core/Output.java</sourceFileInclude>
                        <sourceFileInclude>core/Network.java</sourceFileInclude>
                        <sourceFileInclude>core/Link.java</sourceFileInclude>
                        <sourceFileInclude>core/Node.java</sourceFileInclude>
                        <sourceFileInclude>core/RoadConnection.java</sourceFileInclude>
                        <sourceFileInclude>actuator/AbstractActuator.java</sourceFileInclude>
                        <sourceFileInclude>actuator/ActuatorSignal.java</sourceFileInclude>
                        <sourceFileInclude>commodity/Commodity.java</sourceFileInclude>
                        <sourceFileInclude>control/AbstractController.java</sourceFileInclude>
                        <sourceFileInclude>control/sigint/ControllerSignal.java</sourceFileInclude>
                        <sourceFileInclude>core/DemandInfo.java</sourceFileInclude>
                        <sourceFileInclude>events/AbstractScenarioEvent.java</sourceFileInclude>
                        <sourceFileInclude>core/AbstractModel.java</sourceFileInclude>
                        <sourceFileInclude>output/AbstractOutput.java</sourceFileInclude>
                        <sourceFileInclude>sensor/AbstractSensor.java</sourceFileInclude>
                        <sourceFileInclude>commodity/Subnetwork.java</sourceFileInclude>
                    </sourceFileIncludes>

                    <reportOutputDirectory>docs</reportOutputDirectory>
                    <destDir>apidocs</destDir>
                    <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>install</phase>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>

            </plugin>

            <!-- MAVEN COMPILER -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>

            <!-- MAVEN ASSEMBLY -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>cmd.OTM</mainClass>
                        </manifest>
                        <manifestEntries>
                            <git-SHA-1>${buildNumber}</git-SHA-1>
                        </manifestEntries>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- CXF (JAXB REPLACEMENT) -->
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-xjc-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                        <configuration>
                            <xsdOptions>
                                <xsdOption>
                                    <xsd>${basedir}/src/main/resources/otm.xsd</xsd>
                                    <packagename>jaxb</packagename>
                                </xsdOption>
                            </xsdOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <dependencies>

        <!-- JAXB -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.2</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>jakarta.activation</artifactId>
            <version>1.2.1</version>
            <scope>runtime</scope>
        </dependency>

        <!-- JUNIT -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <!-- JFREECHART https://mvnrepository.com/artifact/jfree/jfreechart -->
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>

        <!-- py4j -->
        <dependency>
            <groupId>net.sf.py4j</groupId>
            <artifactId>py4j</artifactId>
            <version>0.10.6</version>
        </dependency>

    </dependencies>

</project>